<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们这一班</title>
    <meta name="viewport" content="width=device-width height=device-height font-size=62.5% ">
    <style type="text/css">
        *{ margin: 0;
            padding: 0;
           overflow: hidden;

        }
         html,body{
            width: 100%;
            height: 100%;
        }
    .a{ height: 16%;
        width: 100%;
        background-color: lightskyblue;
        padding-bottom: 0%;
    }
     .b{
         height: 16%;
         width: 100%;
         background-color: lightskyblue;
         text-align: center;
     }
      .p2{
           text-align: center;
      }
        .c{
            background-color: lightskyblue;
            height: 32%;
            width: 100%;

        }
        .p1{
            height: 54px;
            width: 54px;
        }
        .p2{
            width: 91px;
            height:35px;
        }
        .word0{    padding-left: 20%;
                   padding-right: 20%;
                   color: #eeeeee;
                   font-size: 1.2em;
        }
        .p3{ padding-left: 8%;
            float: left;
            padding-top: 0%;
        }
        .p4{ padding-right: 15%;
            float: right;
            padding-top: 0%;
        }
         .word1{
             padding-left: 1%;
             display: inline-block;
             float: left;
         }
         .word2{
             padding-right: 10%;
             float: right;
         }
         .area0{  height: 36%;
             background-color: lightskyblue}
        img{
            vertical-align: center;
        }
        .area1{  display:inline-block;
                 padding-left: 5%;
                float: left;
        }
        .area2{  display: inline-block;
               padding-right: 9%;
               float: right;
        }

    </style>

</head>
<body>
<div class="a"><img src="arrow.png  "class="p1"></div>
<div class="b"><img src="logo.png" class="p2"></div>
<div class="c"><p class="word0">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以线下聚会桌游道具为主</p></div>
<div class="area0">
    <div class="area1"> <img src="img-left.png " height="60px "width="60px" class="p3"><p class="word1">22222222</p></div>
    <div class="area2"> <img src="img-right.png" height="60px" width="60px" class="p4"> <p class="word2">BJPTTeng</p></div>
</div>

</body>
</html>